
spring.mongodb.uri=mongodb+srv://abhijeet:230694@cluster0-8wbwf.mongodb.net/test?retryWrites=true&w=majority
spring.mongodb.database=video
server.error.whitelabel.enabled=false
logging.level.api.controllers=DEBUG
api.movies.movies_per_page=20
data.mongodb.ssl-enabled=true
data.mongodb.port=27017
data.mongodb.authentication-database=admin
